[PROJECT]

[RP:SOLUTION_MODEL_ENDOGPRICES]
1=

[RP:SOLUTION_MODEL_BIODIVERSITY]
1=cerr 2
2=

[RP:DATA_EMISSIONPOLICY]
1=

[RP:CROPMIX_DATA]
1=

[RP:REGIONRESOURCE_DATA]
1=

[RP:REGIONMARKET_DATA]
1=

[RP:GNUPLOTXYZ]
1=

[RP:UNTITLED_1]
1=

[RP:ENVIMPACT_DATA]
1=

[RP:SOLUTION_MODEL_EMISSIONPOLICY]
1=cerr 3
2=cerr 34
3=

[RP:REGIONPRODUCT_DATA]
1=

[OPENWINDOW_1]
MAXIM=0
TOP=8
LEFT=-5
HEIGHT=532
WIDTH=854

[RP:REGIONCROP_DATA]
1=

[RP:TRADECOST_DATA]
1=

[RP:EMISSIONPOLICY_MODEL]
1=

[RP:EMISSIONPOLICY_DATA]
1=

[MRUFILES]
1=H:\2_SustainableLanduse_WS202223\PROYECTO\PROYECTO\tradecost_data.gms
2=H:\2_SustainableLanduse_WS202223\PROYECTO\PROYECTO\emissionpolicy_model.lst
3=H:\2_SustainableLanduse_WS202223\PROYECTO\PROYECTO\emissionpolicy_model.gms
4=H:\2_SustainableLanduse_WS202223\PROYECTO\PROYECTO\emissionpolicy_data.lst
5=H:\2_SustainableLanduse_WS202223\PROYECTO\PROYECTO\emissionpolicy_data.gms
6=H:\2_SustainableLanduse_WS202223\PROYECTO\PROYECTO\regioncrop_data.gms
7=H:\2_SustainableLanduse_WS202223\PROYECTO\PROYECTO\regionproduct_data.lst
8=H:\2_SustainableLanduse_WS202223\PROYECTO\PROYECTO\regionproduct_data.gms
9=H:\2_SustainableLanduse_WS202223\PROYECTO\PROYECTO\SOLUTION_model_emissionpolicy.lst
