Parameter PRODUCT_DATA(time,region,product,allitem)
/
year2015.Asia.grain.price                             20.86
year2015.Asia.grain.minimum                           52.16
year2015.Asia.straw.minimum                           50.91
year2015.Asia.fiber.price                             23.29
year2015.Asia.fiber.minimum                           41.37
year2015.America.grain.price                          34.95
year2015.America.grain.minimum                        58.98
year2015.America.straw.minimum                       129.88
year2015.America.fiber.price                          34.65
year2015.America.fiber.minimum                        19.40
year2016.Asia.grain.price                             26.03
year2016.Asia.grain.minimum                           99.56
year2016.Asia.straw.minimum                           32.33
year2016.Asia.fiber.price                             29.13
year2016.Asia.fiber.minimum                           45.01
year2016.America.grain.price                          40.96
year2016.America.grain.minimum                       103.65
year2016.America.straw.minimum                        70.95
year2016.America.fiber.price                          54.67
year2016.America.fiber.minimum                        60.36
year2017.Asia.grain.price                             27.41
year2017.Asia.grain.minimum                          103.20
year2017.Asia.straw.minimum                          118.62
year2017.Asia.fiber.price                             29.39
year2017.Asia.fiber.minimum                           52.51
year2017.America.grain.price                          41.60
year2017.America.grain.minimum                        25.47
year2017.America.straw.minimum                        80.33
year2017.America.fiber.price                          49.08
year2017.America.fiber.minimum                        32.42
year2018.Asia.grain.price                             29.19
year2018.Asia.grain.minimum                           74.93
year2018.Asia.straw.minimum                           67.86
year2018.Asia.fiber.price                             35.83
year2018.Asia.fiber.minimum                           26.48
year2018.America.grain.price                          51.28
year2018.America.grain.minimum                        53.99
year2018.America.straw.minimum                        16.52
year2018.America.fiber.price                          56.61
year2018.America.fiber.minimum                        57.40
year2019.Asia.grain.price                             31.37
year2019.Asia.grain.minimum                          115.82
year2019.Asia.straw.minimum                           97.84
year2019.Asia.fiber.price                             35.38
year2019.Asia.fiber.minimum                           49.74
year2019.America.grain.price                          55.42
year2019.America.grain.minimum                        22.10
year2019.America.straw.minimum                        24.35
year2019.America.fiber.price                          66.27
year2019.America.fiber.minimum                        99.78
year2020.Asia.grain.price                             35.21
year2020.Asia.grain.minimum                          115.03
year2020.Asia.straw.minimum                           34.94
year2020.Asia.fiber.price                             41.68
year2020.Asia.fiber.minimum                           14.78
year2020.America.grain.price                          54.67
year2020.America.grain.minimum                        91.92
year2020.America.straw.minimum                        96.97
year2020.America.fiber.price                          61.74
year2020.America.fiber.minimum                        64.51
year2021.Asia.grain.price                             31.38
year2021.Asia.grain.minimum                          119.68
year2021.Asia.straw.minimum                           52.00
year2021.Asia.fiber.price                             42.76
year2021.Asia.fiber.minimum                           27.57
year2021.America.grain.price                          56.85
year2021.America.grain.minimum                       114.84
year2021.America.straw.minimum                        19.69
year2021.America.fiber.price                          73.30
year2021.America.fiber.minimum                        38.28
year2022.Asia.grain.price                             35.61
year2022.Asia.grain.minimum                           54.37
year2022.Asia.straw.minimum                           55.09
year2022.Asia.fiber.price                             40.12
year2022.Asia.fiber.minimum                          144.96
year2022.America.grain.price                          65.28
year2022.America.grain.minimum                       149.10
year2022.America.straw.minimum                        61.79
year2022.America.fiber.price                          69.96
year2022.America.fiber.minimum                        62.20
/
;
