Parameter Crop_data(REGION,TIME,CROP,ALLITEM)
/
Asia   .year2015.wheat    .water        5.00
Asia   .year2015.wheat    .energy       5.92
Asia   .year2015.wheat    .labor       11.54
Asia   .year2015.wheat    .emission   130.93
Asia   .year2015.wheat    .pollution   59.74
Asia   .year2015.wheat    .cost       357.66
Asia   .year2015.wheat    .grain        3.34
Asia   .year2015.wheat    .straw        1.21
Asia   .year2015.wheat    .Reference  101.59
Asia   .year2015.maize    .land         1.00
Asia   .year2015.maize    .water       23.00
Asia   .year2015.maize    .energy      15.28
Asia   .year2015.maize    .labor       22.80
Asia   .year2015.maize    .emission    90.24
Asia   .year2015.maize    .pollution   26.74
Asia   .year2015.maize    .cost       188.61
Asia   .year2015.maize    .grain        3.65
Asia   .year2015.maize    .straw        2.09
Asia   .year2015.maize    .Reference   63.94
Asia   .year2015.sugarcane.land         1.00
Asia   .year2015.sugarcane.water        9.29
Asia   .year2015.sugarcane.energy      14.06
Asia   .year2015.sugarcane.labor       10.08
Asia   .year2015.sugarcane.emission    75.80
Asia   .year2015.sugarcane.pollution  194.04
Asia   .year2015.sugarcane.cost      2348.19
Asia   .year2015.sugarcane.straw        1.06
Asia   .year2015.sugarcane.fiber       39.89
Asia   .year2015.sugarcane.Reference   10.91
Asia   .year2016.wheat    .land         1.00
Asia   .year2016.wheat    .water        4.73
Asia   .year2016.wheat    .energy       5.31
Asia   .year2016.wheat    .labor        9.47
Asia   .year2016.wheat    .emission   123.66
Asia   .year2016.wheat    .pollution   56.10
Asia   .year2016.wheat    .cost       364.37
Asia   .year2016.wheat    .grain        3.56
Asia   .year2016.wheat    .straw        2.58
Asia   .year2016.wheat    .Reference  101.81
Asia   .year2016.maize    .land         1.00
Asia   .year2016.maize    .water       21.18
Asia   .year2016.maize    .energy      14.73
Asia   .year2016.maize    .labor       17.25
Asia   .year2016.maize    .emission   103.19
Asia   .year2016.maize    .pollution   36.71
Asia   .year2016.maize    .cost       182.54
Asia   .year2016.maize    .grain        3.30
Asia   .year2016.maize    .straw        1.35
Asia   .year2016.maize    .Reference   60.54
Asia   .year2016.sugarcane.land         1.00
Asia   .year2016.sugarcane.water        8.73
Asia   .year2016.sugarcane.energy      12.95
Asia   .year2016.sugarcane.labor       11.10
Asia   .year2016.sugarcane.emission    67.84
Asia   .year2016.sugarcane.pollution  161.62
Asia   .year2016.sugarcane.cost      2346.62
Asia   .year2016.sugarcane.straw        2.05
Asia   .year2016.sugarcane.fiber       23.28
Asia   .year2016.sugarcane.Reference   11.03
Asia   .year2017.wheat    .land         1.00
Asia   .year2017.wheat    .water        5.75
Asia   .year2017.wheat    .energy       5.10
Asia   .year2017.wheat    .labor       11.44
Asia   .year2017.wheat    .emission   116.47
Asia   .year2017.wheat    .pollution   50.35
Asia   .year2017.wheat    .cost       361.44
Asia   .year2017.wheat    .grain        3.66
Asia   .year2017.wheat    .straw        2.50
Asia   .year2017.wheat    .Reference  101.73
Asia   .year2017.maize    .land         1.00
Asia   .year2017.maize    .water       15.08
Asia   .year2017.maize    .energy      12.07
Asia   .year2017.maize    .labor       23.41
Asia   .year2017.maize    .emission    91.31
Asia   .year2017.maize    .pollution   27.23
Asia   .year2017.maize    .cost       182.75
Asia   .year2017.maize    .grain        3.63
Asia   .year2017.maize    .straw        1.07
Asia   .year2017.maize    .Reference   62.08
Asia   .year2017.sugarcane.land         1.00
Asia   .year2017.sugarcane.water        8.41
Asia   .year2017.sugarcane.energy       9.81
Asia   .year2017.sugarcane.labor       11.38
Asia   .year2017.sugarcane.emission    78.72
Asia   .year2017.sugarcane.pollution  177.10
Asia   .year2017.sugarcane.cost      2351.26
Asia   .year2017.sugarcane.straw        2.17
Asia   .year2017.sugarcane.fiber       59.74
Asia   .year2017.sugarcane.Reference   10.97
Asia   .year2018.wheat    .land         1.00
Asia   .year2018.wheat    .water        7.61
Asia   .year2018.wheat    .energy       5.73
Asia   .year2018.wheat    .labor        9.25
Asia   .year2018.wheat    .emission   138.14
Asia   .year2018.wheat    .pollution   47.41
Asia   .year2018.wheat    .cost       358.95
Asia   .year2018.wheat    .grain        3.28
Asia   .year2018.wheat    .straw        2.24
Asia   .year2018.wheat    .Reference   47.36
Asia   .year2018.maize    .land         1.00
Asia   .year2018.maize    .water       20.46
Asia   .year2018.maize    .energy      13.97
Asia   .year2018.maize    .labor       21.82
Asia   .year2018.maize    .emission   108.06
Asia   .year2018.maize    .pollution   35.19
Asia   .year2018.maize    .cost       185.83
Asia   .year2018.maize    .grain        3.10
Asia   .year2018.maize    .straw        1.72
Asia   .year2018.maize    .Reference   21.97
Asia   .year2018.sugarcane.land         1.00
Asia   .year2018.sugarcane.water        8.65
Asia   .year2018.sugarcane.energy      12.62
Asia   .year2018.sugarcane.labor       13.89
Asia   .year2018.sugarcane.emission    80.95
Asia   .year2018.sugarcane.pollution  192.29
Asia   .year2018.sugarcane.cost      2350.41
Asia   .year2018.sugarcane.straw        1.49
Asia   .year2018.sugarcane.fiber       51.41
Asia   .year2018.sugarcane.Reference    4.88
Asia   .year2019.wheat    .land         1.00
Asia   .year2019.wheat    .water        5.03
Asia   .year2019.wheat    .energy       6.16
Asia   .year2019.wheat    .labor       10.10
Asia   .year2019.wheat    .emission   103.64
Asia   .year2019.wheat    .pollution   56.17
Asia   .year2019.wheat    .cost       358.86
Asia   .year2019.wheat    .grain        3.64
Asia   .year2019.wheat    .straw        1.49
Asia   .year2019.maize    .land         1.00
Asia   .year2019.maize    .water       16.86
Asia   .year2019.maize    .energy      14.82
Asia   .year2019.maize    .labor       20.30
Asia   .year2019.maize    .emission    99.55
Asia   .year2019.maize    .pollution   25.41
Asia   .year2019.maize    .cost       187.12
Asia   .year2019.maize    .grain        3.03
Asia   .year2019.maize    .straw        2.87
Asia   .year2019.maize    .Reference   50.20
Asia   .year2019.sugarcane.land         1.00
Asia   .year2019.sugarcane.water        7.30
Asia   .year2019.sugarcane.energy      11.05
Asia   .year2019.sugarcane.labor        9.64
Asia   .year2019.sugarcane.emission    62.41
Asia   .year2019.sugarcane.pollution  208.24
Asia   .year2019.sugarcane.cost      2352.50
Asia   .year2019.sugarcane.straw        1.76
Asia   .year2019.sugarcane.fiber       28.78
Asia   .year2019.sugarcane.Reference   10.46
Asia   .year2020.wheat    .land         1.00
Asia   .year2020.wheat    .water        7.26
Asia   .year2020.wheat    .energy       6.39
Asia   .year2020.wheat    .labor       11.28
Asia   .year2020.wheat    .emission   117.08
Asia   .year2020.wheat    .pollution   42.56
Asia   .year2020.wheat    .cost       358.18
Asia   .year2020.wheat    .grain        3.79
Asia   .year2020.wheat    .straw        2.57
Asia   .year2020.wheat    .Reference  101.29
Asia   .year2020.maize    .land         1.00
Asia   .year2020.maize    .water       19.40
Asia   .year2020.maize    .energy      10.55
Asia   .year2020.maize    .labor       25.01
Asia   .year2020.maize    .emission    78.44
Asia   .year2020.maize    .pollution   34.94
Asia   .year2020.maize    .cost       186.17
Asia   .year2020.maize    .grain        3.18
Asia   .year2020.maize    .straw        1.25
Asia   .year2020.maize    .Reference   67.89
Asia   .year2020.sugarcane.land         1.00
Asia   .year2020.sugarcane.water        7.42
Asia   .year2020.sugarcane.energy      14.34
Asia   .year2020.sugarcane.labor       10.29
Asia   .year2020.sugarcane.emission    77.25
Asia   .year2020.sugarcane.pollution  148.33
Asia   .year2020.sugarcane.cost      2347.78
Asia   .year2020.sugarcane.straw        2.50
Asia   .year2020.sugarcane.fiber       18.93
Asia   .year2020.sugarcane.Reference   10.78
Asia   .year2021.wheat    .land         1.00
Asia   .year2021.wheat    .water        6.10
Asia   .year2021.wheat    .energy       6.28
Asia   .year2021.wheat    .labor        8.68
Asia   .year2021.wheat    .emission   102.69
Asia   .year2021.wheat    .pollution   44.36
Asia   .year2021.wheat    .cost       359.44
Asia   .year2021.wheat    .grain        3.53
Asia   .year2021.wheat    .straw        1.14
Asia   .year2021.wheat    .Reference   60.19
Asia   .year2021.maize    .land         1.00
Asia   .year2021.maize    .water       16.08
Asia   .year2021.maize    .energy      15.27
Asia   .year2021.maize    .labor       18.51
Asia   .year2021.maize    .emission   100.33
Asia   .year2021.maize    .pollution   41.94
Asia   .year2021.maize    .cost       184.53
Asia   .year2021.maize    .grain        3.18
Asia   .year2021.maize    .straw        1.01
Asia   .year2021.maize    .Reference   27.92
Asia   .year2021.sugarcane.land         1.00
Asia   .year2021.sugarcane.water        8.87
Asia   .year2021.sugarcane.energy       9.72
Asia   .year2021.sugarcane.labor       13.98
Asia   .year2021.sugarcane.emission    73.95
Asia   .year2021.sugarcane.pollution  193.91
Asia   .year2021.sugarcane.cost      2351.41
Asia   .year2021.sugarcane.straw        1.54
Asia   .year2021.sugarcane.fiber       34.37
Asia   .year2021.sugarcane.Reference    6.20
Asia   .year2022.wheat    .land         1.00
Asia   .year2022.wheat    .water        5.57
Asia   .year2022.wheat    .energy       5.46
Asia   .year2022.wheat    .labor        9.41
Asia   .year2022.wheat    .emission   125.51
Asia   .year2022.wheat    .pollution   56.29
Asia   .year2022.wheat    .cost       364.50
Asia   .year2022.wheat    .grain        3.03
Asia   .year2022.wheat    .straw        2.00
Asia   .year2022.wheat    .Reference   97.37
Asia   .year2022.maize    .land         1.00
Asia   .year2022.maize    .water       23.83
Asia   .year2022.maize    .energy      15.09
Asia   .year2022.maize    .labor       22.53
Asia   .year2022.maize    .emission   116.43
Asia   .year2022.maize    .pollution   34.65
Asia   .year2022.maize    .cost       184.02
Asia   .year2022.maize    .grain        3.62
Asia   .year2022.maize    .straw        1.35
Asia   .year2022.maize    .Reference   53.76
Asia   .year2022.sugarcane.land         1.00
Asia   .year2022.sugarcane.water        8.16
Asia   .year2022.sugarcane.energy      13.50
Asia   .year2022.sugarcane.labor       12.21
Asia   .year2022.sugarcane.emission    79.75
Asia   .year2022.sugarcane.pollution  184.77
Asia   .year2022.sugarcane.cost      2352.36
Asia   .year2022.sugarcane.straw        1.66
Asia   .year2022.sugarcane.fiber       30.74
Asia   .year2022.sugarcane.Reference   10.77
America.year2015.wheat    .land         1.00
America.year2015.wheat    .water        5.24
America.year2015.wheat    .energy       4.26
America.year2015.wheat    .labor        7.33
America.year2015.wheat    .emission    90.82
America.year2015.wheat    .pollution   56.40
America.year2015.wheat    .cost       939.47
America.year2015.wheat    .grain        5.13
America.year2015.wheat    .straw        2.15
America.year2015.wheat    .Reference   36.76
America.year2015.maize    .land         1.00
America.year2015.maize    .water       15.50
America.year2015.maize    .energy      11.62
America.year2015.maize    .labor       18.18
America.year2015.maize    .emission   106.28
America.year2015.maize    .pollution   27.60
America.year2015.maize    .cost       717.38
America.year2015.maize    .grain        5.07
America.year2015.maize    .straw        1.01
America.year2015.maize    .Reference   68.33
America.year2015.sugarcane.land         1.00
America.year2015.sugarcane.water        8.49
America.year2015.sugarcane.energy      12.64
America.year2015.sugarcane.labor       14.33
America.year2015.sugarcane.emission    72.60
America.year2015.sugarcane.pollution  237.93
America.year2015.sugarcane.cost      8209.57
America.year2015.sugarcane.straw        1.80
America.year2015.sugarcane.fiber      119.66
America.year2015.sugarcane.Reference   14.12
America.year2016.wheat    .land         1.00
America.year2016.wheat    .water        6.84
America.year2016.wheat    .energy       5.49
America.year2016.wheat    .labor       10.25
America.year2016.wheat    .emission   107.48
America.year2016.wheat    .pollution   42.59
America.year2016.wheat    .cost       959.62
America.year2016.wheat    .grain        5.20
America.year2016.wheat    .straw        2.04
America.year2016.wheat    .Reference   36.76
America.year2016.maize    .land         1.00
America.year2016.maize    .water       22.61
America.year2016.maize    .energy      14.30
America.year2016.maize    .labor       17.64
America.year2016.maize    .emission   110.91
America.year2016.maize    .pollution   38.04
America.year2016.maize    .cost       699.16
America.year2016.maize    .grain        5.27
America.year2016.maize    .straw        1.45
America.year2016.maize    .Reference   68.33
America.year2016.sugarcane.land         1.00
America.year2016.sugarcane.water        6.43
America.year2016.sugarcane.energy      11.59
America.year2016.sugarcane.labor       14.81
America.year2016.sugarcane.emission    78.63
America.year2016.sugarcane.pollution  187.17
America.year2016.sugarcane.cost      8204.87
America.year2016.sugarcane.straw        1.79
America.year2016.sugarcane.fiber       69.84
America.year2016.sugarcane.Reference   14.12
America.year2017.wheat    .land         1.00
America.year2017.wheat    .water        5.02
America.year2017.wheat    .energy       4.24
America.year2017.wheat    .labor        9.94
America.year2017.wheat    .emission    86.84
America.year2017.wheat    .pollution   58.86
America.year2017.wheat    .cost       950.83
America.year2017.wheat    .grain        5.50
America.year2017.wheat    .straw        1.55
America.year2017.wheat    .Reference   36.76
America.year2017.maize    .land         1.00
America.year2017.maize    .water       21.61
America.year2017.maize    .energy      14.91
America.year2017.maize    .labor       17.16
America.year2017.maize    .emission    89.65
America.year2017.maize    .pollution   26.27
America.year2017.maize    .cost       699.78
America.year2017.maize    .grain        5.17
America.year2017.maize    .straw        2.87
America.year2017.maize    .Reference   68.33
America.year2017.sugarcane.land         1.00
America.year2017.sugarcane.water       10.17
America.year2017.sugarcane.energy      13.37
America.year2017.sugarcane.labor       12.54
America.year2017.sugarcane.emission    66.55
America.year2017.sugarcane.pollution  155.72
America.year2017.sugarcane.cost      8218.78
America.year2017.sugarcane.straw        1.85
America.year2017.sugarcane.fiber      179.21
America.year2017.sugarcane.Reference   14.12
America.year2018.wheat    .land         1.00
America.year2018.wheat    .water        5.49
America.year2018.wheat    .energy       4.49
America.year2018.wheat    .labor        7.96
America.year2018.wheat    .emission   132.49
America.year2018.wheat    .pollution   42.04
America.year2018.wheat    .cost       943.35
America.year2018.wheat    .grain        5.33
America.year2018.wheat    .straw        1.27
America.year2018.wheat    .Reference   17.45
America.year2018.maize    .land         1.00
America.year2018.maize    .water       17.92
America.year2018.maize    .energy      10.22
America.year2018.maize    .labor       25.40
America.year2018.maize    .emission    94.04
America.year2018.maize    .pollution   41.14
America.year2018.maize    .cost       709.03
America.year2018.maize    .grain        5.32
America.year2018.maize    .straw        1.75
America.year2018.maize    .Reference   32.44
America.year2018.sugarcane.land         1.00
America.year2018.sugarcane.water        6.37
America.year2018.sugarcane.energy      11.12
America.year2018.sugarcane.labor        9.35
America.year2018.sugarcane.emission    71.45
America.year2018.sugarcane.pollution  162.75
America.year2018.sugarcane.cost      8216.23
America.year2018.sugarcane.straw        1.54
America.year2018.sugarcane.fiber      154.23
America.year2018.sugarcane.Reference    6.70
America.year2019.wheat    .land         1.00
America.year2019.wheat    .water        4.92
America.year2019.wheat    .energy       4.80
America.year2019.wheat    .labor        9.25
America.year2019.wheat    .emission   131.33
America.year2019.wheat    .pollution   40.19
America.year2019.wheat    .cost       943.09
America.year2019.wheat    .grain        5.96
America.year2019.wheat    .straw        2.90
America.year2019.wheat    .Reference   36.76
America.year2019.maize    .land         1.00
America.year2019.maize    .water       14.68
America.year2019.maize    .energy       9.31
America.year2019.maize    .labor       21.91
America.year2019.maize    .emission    82.20
America.year2019.maize    .pollution   40.25
America.year2019.maize    .cost       712.89
America.year2019.maize    .grain        5.37
America.year2019.maize    .straw        1.60
America.year2019.maize    .Reference   68.33
America.year2019.sugarcane.land         1.00
America.year2019.sugarcane.water        7.38
America.year2019.sugarcane.energy      12.89
America.year2019.sugarcane.labor       15.08
America.year2019.sugarcane.emission    78.09
America.year2019.sugarcane.pollution  238.05
America.year2019.sugarcane.cost      8222.51
America.year2019.sugarcane.straw        1.15
America.year2019.sugarcane.fiber       86.34
America.year2019.sugarcane.Reference   14.12
America.year2020.wheat    .land         1.00
America.year2020.wheat    .water        6.08
America.year2020.wheat    .energy       4.81
America.year2020.wheat    .labor        9.93
America.year2020.wheat    .emission   124.48
America.year2020.wheat    .pollution   51.83
America.year2020.wheat    .cost       941.04
America.year2020.wheat    .grain        5.37
America.year2020.wheat    .straw        1.80
America.year2020.wheat    .Reference   36.19
America.year2020.maize    .land         1.00
America.year2020.maize    .water       15.45
America.year2020.maize    .energy      14.32
America.year2020.maize    .labor       21.01
America.year2020.maize    .emission   111.19
America.year2020.maize    .pollution   38.72
America.year2020.maize    .cost       710.06
America.year2020.maize    .grain        5.40
America.year2020.maize    .straw        1.77
America.year2020.maize    .Reference   70.75
America.year2020.sugarcane.land         1.00
America.year2020.sugarcane.water        9.66
America.year2020.sugarcane.energy      10.23
America.year2020.sugarcane.labor       10.29
America.year2020.sugarcane.emission    56.25
America.year2020.sugarcane.pollution  201.81
America.year2020.sugarcane.cost      8208.34
America.year2020.sugarcane.straw        1.65
America.year2020.sugarcane.fiber       56.80
America.year2020.sugarcane.Reference   13.92
America.year2021.wheat    .land         1.00
America.year2021.wheat    .water        5.52
America.year2021.wheat    .energy       4.42
America.year2021.wheat    .labor        8.51
America.year2021.wheat    .emission   134.08
America.year2021.wheat    .pollution   50.76
America.year2021.wheat    .cost       944.81
America.year2021.wheat    .grain        5.91
America.year2021.wheat    .straw        1.38
America.year2021.wheat    .Reference   36.76
America.year2021.maize    .land         1.00
America.year2021.maize    .water       22.43
America.year2021.maize    .energy      11.15
America.year2021.maize    .labor       25.27
America.year2021.maize    .emission    88.84
America.year2021.maize    .pollution   30.35
America.year2021.maize    .cost       705.12
America.year2021.maize    .grain        5.74
America.year2021.maize    .straw        2.19
America.year2021.maize    .Reference   68.33
America.year2021.sugarcane.land         1.00
America.year2021.sugarcane.water        8.96
America.year2021.sugarcane.energy      13.09
America.year2021.sugarcane.labor       12.27
America.year2021.sugarcane.emission    56.30
America.year2021.sugarcane.pollution  224.22
America.year2021.sugarcane.cost      8219.24
America.year2021.sugarcane.straw        2.02
America.year2021.sugarcane.fiber      103.12
America.year2021.sugarcane.Reference   14.12
America.year2022.wheat    .land         1.00
America.year2022.wheat    .water        5.57
America.year2022.wheat    .energy       6.63
America.year2022.wheat    .labor       10.97
America.year2022.wheat    .emission    91.47
America.year2022.wheat    .pollution   59.15
America.year2022.wheat    .cost       960.01
America.year2022.wheat    .grain        5.06
America.year2022.wheat    .straw        1.09
America.year2022.wheat    .Reference   36.76
America.year2022.maize    .land         1.00
America.year2022.maize    .water       15.73
America.year2022.maize    .energy      11.81
America.year2022.maize    .labor       23.26
America.year2022.maize    .emission    87.47
America.year2022.maize    .pollution   28.95
America.year2022.maize    .cost       703.61
America.year2022.maize    .grain        5.05
America.year2022.maize    .straw        2.89
America.year2022.maize    .Reference   68.33
America.year2022.sugarcane.land         1.00
America.year2022.sugarcane.water        8.50
America.year2022.sugarcane.energy      13.03
America.year2022.sugarcane.labor       13.01
America.year2022.sugarcane.emission    79.38
America.year2022.sugarcane.pollution  188.32
America.year2022.sugarcane.cost      8222.08
America.year2022.sugarcane.straw        2.19
America.year2022.sugarcane.fiber       92.21
America.year2022.sugarcane.Reference   14.12
/
;
