TABLE RESOURCE_DATA(TIME,REGION,RESOURCE,ALLITEM)
* Land in million hectares
                            maximum

year2015.Asia   .land        583.14
year2015.Asia   .water      2801.65
year2015.Asia   .energy     2763.36
year2015.Asia   .labor      2804.25
year2015.America.land        399.76
year2015.America.water      1804.40
year2015.America.energy     1983.72
year2015.America.labor      2352.10
year2016.Asia   .land        583.14
year2016.Asia   .water      2354.05
year2016.Asia   .energy     2522.34
year2016.Asia   .labor      2201.20
year2016.America.land        399.76
year2016.America.water      2150.95
year2016.America.energy     2160.36
year2016.America.labor      2250.35
year2017.Asia   .land        583.14
year2017.Asia   .water      1900.50
year2017.Asia   .energy     2042.82
year2017.Asia   .labor      2804.95
year2017.America.land        399.76
year2017.America.water      2753.30
year2017.America.energy     2824.20
year2017.America.labor      2503.65
year2018.Asia   .land        583.14
year2018.Asia   .water       952.15
year2018.Asia   .energy     1263.24
year2018.Asia   .labor      1352.15
year2018.America.land        399.76
year2018.America.water       751.35
year2018.America.energy     1204.92
year2018.America.labor      1101.50
year2019.Asia   .land        583.14
year2019.Asia   .water      1650.15
year2019.Asia   .energy     2044.86
year2019.Asia   .labor      2152.40
year2019.America.land        399.76
year2019.America.water      2103.85
year2019.America.energy     1981.02
year2019.America.labor      3304.15
year2020.Asia   .land        583.14
year2020.Asia   .water      3254.65
year2020.Asia   .energy     2105.10
year2020.Asia   .labor      4204.95
year2020.America.land        399.76
year2020.America.water      1904.55
year2020.America.energy     2222.16
year2020.America.labor      2500.15
year2021.Asia   .land        583.14
year2021.Asia   .water      1001.65
year2021.Asia   .energy     1263.06
year2021.Asia   .labor      1501.40
year2021.America.land        399.76
year2021.America.water      3102.60
year2021.America.energy     2285.64
year2021.America.labor      3602.10
year2022.Asia   .land        583.14
year2022.Asia   .water      2202.55
year2022.Asia   .energy     2282.64
year2022.Asia   .labor      2353.10
year2022.America.land        399.76
year2022.America.water      2050.95
year2022.America.energy     2284.14
year2022.America.labor      3052.10
;

