Parameter tradecost_data(REGION,REGION,TIME,PRODUCT)
*Agricultural trade between Asia and America
/
Asia.America.year2015.grain                           26.99
Asia.America.year2015.fiber                           26.59
Asia.America.year2016.grain                           31.90
Asia.America.year2016.fiber                           39.62
Asia.America.year2017.grain                           32.64
Asia.America.year2017.fiber                           42.10
Asia.America.year2018.grain                           43.44
Asia.America.year2018.fiber                           41.80
Asia.America.year2019.grain                           47.56
Asia.America.year2019.fiber                           45.97
Asia.America.year2020.grain                           48.03
Asia.America.year2020.fiber                           48.29
Asia.America.year2021.grain                           42.41
Asia.America.year2021.fiber                           56.65
Asia.America.year2022.grain                           47.56
Asia.America.year2022.fiber                           52.71
America.Asia.year2015.grain                           28.32
America.Asia.year2015.fiber                           28.51
America.Asia.year2016.grain                           34.22
America.Asia.year2016.fiber                           43.64
America.Asia.year2017.grain                           32.29
America.Asia.year2017.fiber                           39.02
America.Asia.year2018.grain                           37.67
America.Asia.year2018.fiber                           43.23
America.Asia.year2019.grain                           40.43
America.Asia.year2019.fiber                           48.08
America.Asia.year2020.grain                           45.17
America.Asia.year2020.fiber                           56.38
America.Asia.year2021.grain                           39.86
America.Asia.year2021.fiber                           59.61
America.Asia.year2022.grain                           52.98
America.Asia.year2022.fiber                           58.57
/
;
